footer
    height: 240px
    box-shadow: #BBB 1px 1px 10px
    padding-top: 50px
    .container
        display: flex
        justify-content: space-between
        .navigation
            h2
                font-size: 18px
                font-weight: 500
                margin-bottom: 10px
            .footer-menu
                margin-left: -30px
            ul
                margin-left: 0
                list-style-type: none
                display: grid
                grid-template-columns: repeat(3, minmax(50px, auto))
                grid-template-rows: repeat(2, 1fr)
                gap: 0 50px
            a
                text-decoration: none
                color: #000
            .footer-add-items
                a
                    margin-right: 30px
                .spacil
                    color: #D74444
        .info-footer-block
            .logo-min
                img
                    display: block
                    margin: 0 0 20px auto
            p
                text-align: end
                margin-bottom: 20px
        .footer-contacts
            a
                font-size: 14px
                text-decoration: none
                color: #000
                margin-left: 30px
                img
                    margin-right: 10px