.shop-items
    margin-top: 20px
    .wrap-items-card
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
        gap: 50px 30px
        grid-template-rows: 420px
        grid-auto-rows: 420px
        position: relative
        .item-card
            padding: 20px
            width: 100%
            height: max-content
            background: #FFF
            &:hover
                box-shadow: #BBB 1px 1px 10px
                position: relative
                z-index: 9
                .item-add-info
                    display: block
            .item-info
                display: flex
                justify-content: space-between
                .like-item
                    cursor: pointer
            .item-img
                display: block
                margin: 0 auto
                margin-top: 40px
            h3
                margin-top: 50px
                font-weight: 500
                font-size: 18px
            p
                font-weight: 500
                font-size: 16px
                margin-bottom: 10px
            span
                font-weight: 700
                font-size: 18px
                display: block
                margin-bottom: 20px
            .item-add-info
                display: none
                .item-data
                    display: flex
                    justify-content: space-between
                    align-items: center
                    p
                        font-size: 14px
                        font-weight: 400
                        text-transform: uppercase
                        margin-bottom: 0
                        color: #C4C4C4
                        margin-bottom: 8px
                .card-add-item
                    border: none
                    outline: none
                    width: 100%
                    height: 40px
                    background: #245462
                    color: #fff
