.slider-wrap
    margin-top: 20px
    position: relative
    width: 100%
    height: 500px
    .slider_invite
        position: absolute
        display: block
        margin-left: 150px
        width: auto
        top: 50%
        transform: translateY(-50%)
        h1
            font-family: "Playfair Display"
            text-transform: uppercase
            font-size: 50px
        p
            font-size: 16px 
        button
            height: 45px
            width: 160px
            color: #000
            font-size: 12px
            border: none
            background: #fff
            outline: none
            &:hover
                outline: none
    .slider
        display: flex
        flex-wrap: wrap
        overflow: hidden
        height: 500px
        .slider__img
            width: 100%
            height: 100%
            object-fit: cover
    .arrow-right
        position: absolute
        top: 50%
        right: 40px
        transform: translateY(-50%)
        width: 25px
        height: 25px
        background: #fff
        display: flex
        align-items: center
        justify-content: center
    .arrow-left
        position: absolute
        top: 50%
        left: 40px
        transform: translateY(-50%)
        width: 25px
        height: 25px
        background: #FFFFFF33
        display: flex
        align-items: center
        justify-content: center